{
  "name": "autoagents-agent",
  "productName": "AutoAgents Agent",
  "private": true,
  "version": "1.0.0",
  "description": "AutoAgents AI Image Editor - Hybrid Local & Cloud Processing",
  "author": "AutoAgents",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:local-server": "node local-server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:local-server\"",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "npm run build && electron-builder",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@handsontable/react": "^16.1.1",
    "@imgly/background-removal": "^1.7.0",
    "@types/multer": "^2.0.0",
    "ag-psd": "^28.4.1",
    "axios": "^1.7.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "express": "^4.21.0",
    "handsontable": "^16.1.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.545.0",
    "multer": "^2.0.2",
    "os": "^0.1.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-resizable-panels": "^3.0.6",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.18.12",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  },
  "build": {
    "appId": "com.autoagents.agent",
    "productName": "AutoAgents Agent",
    "directories": {
      "output": "electron-dist",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.png",
      "artifactName": "AutoAgents-Agent-${version}-Setup.exe",
      "signAndEditExecutable": false,
      "publisherName": "AutoAgents"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "zecommedia",
      "repo": "autoagents-app",
      "releaseType": "release"
    },
    "compression": "maximum",
    "electronDist": "node_modules/electron/dist",
    "electronVersion": "33.4.11"
  }
}
